upstream backend {
  server backend:8000;
}

upstream client {
  server client:3000;
}

server {
  listen 80;

  location /api/ {
    proxy_pass http://backend/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://client/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}