upstream backend {
  server backend:8000;
}

upstream client {
  server client:3000;
}

server {
  listen 80;
  server_name trywidget.ru www.trywidget.ru;
  return 301 https://trywidget.ru$request_uri;
}

server {
  listen 443 ssl;
  server_name trywidget.ru www.trywidget.ru;
  
  # SSL configuration
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location /api/ {
    proxy_pass http://backend/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://client/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}