SECRET_KEY="django-insecure-fq==iv27-#o2gh!4(ny46ggmr!7naa(bi9w$xfw+i#e9_w8)_y"
API_URL="http://127.0.0.1:8000/"


POSTGRES_DB=trywidget
POSTGRES_USER=root
POSTGRES_PASSWORD=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2


ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="hgjhggdgfghfd"